Assignment 9 - Adam Heller

	1. 2.2 Exercise 3:  Prove by induction that 1 + 5 + 9 + ... + (4n-3) = n(2n-1)
  		
		Base Case:  		4(1) - 3 	= 1(2(1) -  1)
              				1        	= 1(2 - 1)
              				1        	= 1    							True

		Inductive Hypothesis:	1 + 5 + 9 + ... + 4k-3 = k(2k - 1)

		Prove:			1 + 5 + 9 + ... + 4(k+1) - 3 		= (k+1)(2(k+1) - 1)
					1 + 5 + 9 + ... + 4k-3 + 4(k+1) - 3 	= (k+1)(2k + 2 - 1)
					k(2k - 1) + 4(k+1) - 3			= (k+1)(2k + 1)
					2k^2 - k + 4k + 4 - 3			= 2k^2 + k + 2k + 1
					2K^2 + 3k + 1				= 2K^2 + 3k + 1			True

	

	2. Prove that for any positive integer number n, n^3 + 2n is divisible by 3